{
  "ConnectionStrings": {
    "Default": "server=localhost; user=root; password=admin; database=bluesky_db; port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
